# This Kubernetes Secret stores sensitive data (an API key) as base64 encoded strings.
# While useful for demonstrating secret consumption, direct use of generic Secrets
# for highly sensitive production data is discouraged due to storage in etcd (encrypted at rest
# by cloud provider, but not encrypted in etcd itself by default unless configured).
# Best practice involves external secrets management solutions (e.g., HashiCorp Vault,
# cloud provider KMS/Secrets Manager integration like External Secrets Operator).
apiVersion: v1
kind: Secret
metadata:
  name: app-api-key
  namespace: secure-app-ns # Resides in the secured application namespace
type: Opaque # A generic secret type
data:
  API_KEY: bXlzdXBlcnNlY3JldGFwaWtleQ== # Base64 encoded "mysupersecretapikey"
  DB_PASSWORD: c2VjdXJlZGJwYXNzd29yZA== # Base64 encoded "securedbpassword"